# parking-lot

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/aliyunapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliyunapplication/: AdminActivity.java  ApiClient.java  BlacklistActivity.java  HiveMQUtils.java  LocalUserUtil.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MqttTest.java  OneNetTokenUtil.java  ParkRecord.java  ParkUtil.java  ParkingApplication.java  ParkingGuideView.java  ParkingMapView.java  ParkingSlot.java  RecordActivity.java  RegisterActivity.java  User.java  UserSessionManager.java
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_blacklist.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_record.xml  dialog_parking_guide.xml  register.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aliyunapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
